{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "DefaultConnection": "localhost\\SQLEXPRESS;Integrated Security=True;Initial Catalog=Demo;Persist Security Info=True;MultipleActiveResultSets=False;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
